{
    "backgrounds":  [
                        {
                            "id":  "disco",
                            "file":  "achtergrond_disco.png",
                            "price":  100,
                            "pairedWith":  "disco",
                            "available":  true
                        },
                        {
                            "id":  "city_soccer",
                            "file":  "achtergrond_city_soccer.png",
                            "price":  100,
                            "pairedWith":  "city_soccer",
                            "available":  true
                        },
                        {
                            "id":  "halloween",
                            "file":  "achtergrond_halloween.png",
                            "price":  100,
                            "pairedWith":  "halloween",
                            "available":  true,
                            "availableFrom":  {
                                                  "day":  15,
                                                  "month":  10,
                                                  "year":  null
                                              },
                            "availableUntil":  {
                                                   "day":  5,
                                                   "month":  11,
                                                   "year":  null
                                               }
                        }
                    ],
    "tiles":  [
                  {
                      "id":  "disco",
                      "file":  "tile_disco.png",
                      "price":  50,
                      "pairedWith":  "disco",
                      "available":  true
                  },
                  {
                      "id":  "city_soccer",
                      "file":  "tile_city_soccer.png",
                      "price":  50,
                      "pairedWith":  "city_soccer",
                      "available":  true
                  },
                  {
                      "id":  "halloween",
                      "file":  "tile_halloween.png",
                      "price":  50,
                      "pairedWith":  "halloween",
                      "available":  true
                  }
              ]
}
